src-tauri/tauri.conf.json (before)
{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Ore Presence",
    "version": "0.1.0",
    "identifier": "com.ore-presence.app",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Ore Presence",
                "width": 300,
                "height": 420,
                "resizable": false,
                "fullscreen": false,
                "decorations": true,
                "center": true,
                "transparent": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}

src-tauri/tauri.conf.json (after)
{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Yuzu Presence",
    "version": "0.1.0",
    "identifier": "com.yuzu-presence.app",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Yuzu Presence",
                "width": 300,
                "height": 420,
                "resizable": false,
                "fullscreen": false,
                "decorations": true,
                "center": true,
                "transparent": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}

src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
     "$schema": "https://schema.tauri.app/config/2",
-    "productName": "Ore Presence",
+    "productName": "Yuzu Presence",
     "version": "0.1.0",
-    "identifier": "com.ore-presence.app",
+    "identifier": "com.yuzu-presence.app",
     "build": {
         "beforeDevCommand": "pnpm dev",
         "devUrl": "http://localhost:1420",
@@ -12,7 +12,7 @@
     "app": {
         "windows": [
             {
-                "title": "Ore Presence",
+                "title": "Yuzu Presence",
                 "width": 300,
                 "height": 420,
                 "resizable": false,
